# Application information
APP_VERSION='19.08.24'
OWNER='Your Name'
WEBSITE='https://your-site.com'
LICENSE_TYPE='MIT'
LICENSE_LINK='https://github.com/devsetgo'

# Application Configurations
RELEASE_ENV=dev # dev for development or prd for production

SQLALCHEMY_DATABASE_URI='sqlite:///sqlite_db/starlette_ui.db'
# SQLALCHEMY_DATABASE_URI='postgresql://task-api-user:123456@localhost:5432/starlette_ui'

# Loguru settings
LOGURU_RETENTION='10 days'
LOGURU_ROTATION='10 MB'

# Access Token Settings
SECRET_KEY = 'secret-key-here'
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 10080
